@import url("https://fonts.googleapis.com/css2?family=Italiana&family=Open+Sans&family=Roboto:wght@500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: white;
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
h1,
h2,
h3 {
  letter-spacing: 0.1rem;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 0.875rem;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 1.75rem;
  }

  h4 {
    font-size: 1rem;
  }

  body {
    font-size: 1rem;
  }

  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
.App {
  text-align: center;
}
.section {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section {
    width: 95vw;
  }
}
.map {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  grid-gap: 2rem;
}
.single-tour {
  margin: 1rem 0;
}

.single-tour footer {
  padding: 1rem;
  background: #f3f4f6;
}
.single-tour img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
  border-top-right-radius: 0.7rem;
  border-top-left-radius: 0.7rem;
}
.search-container {
  margin: 1rem;
  display: flex;
  justify-content: center;
}
.input {
  padding: 1rem;
  width: 40%;
}
input {
  padding: 6px;
}
.input-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 1rem;
  padding: 2rem 3rem;
  background: #cbd5e1;
  border-radius: 4px;
}
.input-container > div {
  display: flex;
  flex-direction: column;
}
.tour-price {
  color: var(--clr-primary-5);
  padding: 0.25rem 0rem;
  border-radius: var(--radius);
}
.tour-price span {
  font-size: 3rem;
  color: #0ea5e9;
}
.tour-loc {
  color: hsl(210, 22%, 49%);
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius);
  margin-bottom: 1rem;
}
.tour-desc {
  display: flex;
  justify-content: space-between;
}
.underline {
  width: 0.1rem;
  height: 1.4rem;
  background: hsl(210, 22%, 49%);
  margin-left: auto;
  margin-right: auto;
}
.month {
  color: hsl(210, 22%, 49%);
}

label {
  padding: 0.5rem;
  text-align: center;
  color: hsl(210, 22%, 49%);
}

input {
  width: 100%;
  height: 3rem;
  border: none;
  background: white;
  font-size: 1rem;
}
select {
  padding: 0.5rem;
  width: 100%;
  height: 3rem;
  border: none;
  font-size: 1rem;
}
.nav-link {
  padding: 1rem;
  margin: 1rem;
}
button.btn.btn-outline-secondary {
  margin-left: 1rem;
}
.nav-brand {
  font-weight: bolder;
}

@media screen and (max-width: 768px) {
  .map {
    display: flex;
    flex-direction: column;
  }
  .input-container {
    display: flex;
    flex-direction: column;
  }
  .input {
    width: 90%;
    margin-bottom: 1rem;
  }
  .input-container .dropdown {
    display: flex;
    flex-direction: row;
    width: 80%;
    margin-bottom: 1rem;
  }
  .dropdown label {
    width: 60%;
  }
  .input-container .date {
    display: flex;
    flex-direction: row;
    width: 80%;
  }
  .date label {
    width: 60%;
  }
}
